/*
 * ///////////////////////////////////////////////////////////////////////////////////////////////
 * 注意
 * ///////////////////////////////////////////////////////////////////////////////////////////////
 * ドローンは自動でスポーンするのでシーン上に配置しないでください。
 * ドローンの開始位置を変更したい場合はシーン上にあるStartPositionの位置を移動させてください。
 * CPUは使用しないでください。
 * ResourcesフォルダとResourcesフォルダ内の全オブジェクトは名前変更・場所移動厳禁(インスペクター上の値変更は可)
 * DamageAreaプレハブは中身空
 *  
 * 
 * ///////////////////////////////////////////////////////////////////////////////////////////////
 * 変更できる値一覧
 * ///////////////////////////////////////////////////////////////////////////////////////////////
 * Player 77行目: SetSubWeapon
 * シーン上に置いたItemプレハブのインスペクター
 * 
 * Assets/MainGame/Playerフォルダ
 * ・Droneプレハブのインスペクター(変更可能な値はマウスカーソルを変数名に合わせると説明が出ます)
 * ・LockOnプレハブのインスペクター
 * ・Radarプレハブのインスペクター
 * 
 * Assets/MainGame/Player/Weaponフォルダ
 * ・Shotgunプレハブのインスペクター
 * ・Gatlingプレハブのインスペクター
 * ・MissileWeaponプレハブのインスペクター
 * ・Explosionプレハブのインスペクター
 * ・LaserWeaponプレハブのインスペクター
 * ・LaserBulletプレハブのインスペクター
 * 
 * Assets/MainGame/Itemフォルダ
 * ・Jammingプレハブのインスペクター
 * ・JammingBotプレハブのインスペクター
 * ・StunGrenadeプレハブのインスペクター
 * ・StunImpactプレハブのインスペクター
 * 
 * Assets/MainGame/Battleフォルダ
 * ・BarrierWeakAreaプレハブのインスペクター
 * ・MagnetAreaプレハブのインスペクター
 * 
 * 
 * ///////////////////////////////////////////////////////////////////////////////////////////////
 * シーン上に置けるオブジェクト一覧
 * ///////////////////////////////////////////////////////////////////////////////////////////////
 * Itemプレハブ
 * BarrierWeakAreaプレハブ
 * MagnetAreaプレハブ
 * 
 * 
 * ///////////////////////////////////////////////////////////////////////////////////////////////
 * デバッグ一覧
 * ///////////////////////////////////////////////////////////////////////////////////////////////
 * シーン上にあるTestオブジェクトのインスペクター
 * ・isTime: デバッグログに1秒ごとのカウントを表示
 * ・playBGM: BGMを再生
 * 
 * Vキーでドローンの移動の内部処理が変更(ちょっと重い移動と軽い移動。微妙な違い)
 * Ctrlキーで低速移動
 */